:root{
    --main-color: #068724;
    --primary-color: #068724;
    --hover: #0c090c;
    --black: #2a201c;
    --white: #fff;
    --light-bg: #f3efec;
    --dark-bg: rgba(0,0,0.1);
    --border: 1rem solid #068724;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
}
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar{
    width: .6rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

section{
    padding: 5rem 7%;
}
.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #ececec;
    z-index: 1000;
}


.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
    text-transform: capitalize;
}
.header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.header .navbar a:hover{
    padding-bottom: 0.5rem;
    color: var(--primary-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}



/* home start */
.cv{
    background-color: #035c25;
    border: none;
    width: 100px;
    height: 50px;
    color: white;
    
}
.home{
    height: 100vh;
   display: flex;
   align-items: center;
   background: #ececec;
}
.home .content{
  max-width: 60rem; 
}
.home .content span{
   font-size: 3rem;
   letter-spacing: .5rem;
   padding-bottom: .5rem;
   color: var(--primary-color);
   text-transform: uppercase;
}
.home .content h3{
   color: var(--black);
   font-size: 8rem;
   line-height: 8rem;
   font-weight: 800;
}

/* about start */

.heading{
    text-align: center;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-size: 4rem;
}

.about{
    background-image: url();
 }
 .about .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 }
 .about .row .image{
     flex: 1 1 39rem;
 }
 
 .about .row .image img{
     width: 50%;
    
 }
 
 .about .row .content{
     flex: 1 1 51rem;
     padding: 5rem;
 }
 .about .row .content h3{
     font-size: 3rem;
     text-transform: capitalize;
     color: var(--primary-color);
 }
 .about .row .content p{
     font-size: 1.6rem;
     color: #444;
     padding: 1rem 0;
     line-height: 1.8;
 }
 .about .row .content .icons-container{
     display: flex;
     flex-wrap: wrap;
     gap: 2rem;
     margin-top: 3rem;
 }
 .about .row .content .icons-container .icons{
     flex: 1 1 16rem;
     text-align: center;
     background: var(--light-bg);
     padding: 3rem 2rem;
 }
 .about .row .content .icons-container .icons img{
     height: 5rem;
 }
 .about .row .content .icons-container h3{
     padding-top: 1rem;
     font-size: 1.6rem;
     color: #444;
     font-weight: normal;
     text-transform: capitalize;
 }

 /* services start */

.services{
    background-color: var(--main-color);
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.services .box-container .box img{
   height: 90%;
   width: 90%;
   object-fit: cover;
}

.services .box-container .box:hover img{
     transform: scale(1.1);
     cursor: pointer;
}
.services .box-container .box .content{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 90%;
    width: 90%;
    display: none;
   
}
.services .box-container .box .content h3{
   text-align: center;
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}
.services .box-container .box:hover .content{
    display: flex;
    cursor: pointer;
}

.styles{
    background: var(--light-bg);
}
.styles .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.styles .box-container .box .image{
    overflow: hidden;
    width: 90%;
    text-align: center;

}
.styles .box-container .box .image img{
    object-fit: cover;
}
.styles .box-container .box .content{
    text-align: center;

}
.styles .box-container .box .content .title{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
}
.styles .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #444;

}

/* Contact start */


.contact .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.contact .box-container .box{
    height: 500px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
}
.contact .box-container .box::before,
.contact .box-container .box::after{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .5;
}
.contact .box-container .box::before{
    background: var(--light-bg);
    top: -10%;
    left: 80%;
}
.contact .box-container .box::after{
    background: var(--main-color);
    bottom: -10%;
    right: 80%;
}
.contact .box-container .box .title{
  margin: 30px auto;
  font-size: 26px;
  color: var(--black);
  text-transform: capitalize;

}
.contact .box-container .box .price{
    height: 160px;
    width: 160px;
    color: var(--white);
    background-color: var(--main-color);
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.contact .box-container .box .price .currency{
    font-size: 35px;
    line-height: 35px;
    font-weight: 300;
}
.contact .box-container .box .price .amount{
    font-size: 58px;
    line-height: 45px;
    font-weight: 700;
}
.contact .box-container .box ul li{
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: 20px auto;
    color: var(--white);
    list-style: none;
    text-transform: uppercase;
}
.contact .box-container .box ul li i a{
    color: var(--main-color);
    padding: 0 10px;   
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: var(--primary-color);
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #035c25;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  
  #back-to-top-btn:hover {
    opacity: 0.8;
  }
  

.contact .box-container .box button{
    height: 40px;
    width: 140px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 17px;
    font-weight: bold;

}
.contact .box-container .box button:hover{
    color: var(--white);
    background: var(--main-color);
    cursor: pointer;
}


 /* footer start */
.footer{
    background: var(--main-color);
    text-align: center;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.footer .box-container .box h3{
  font-size: 2.2rem;
  text-transform: capitalize;
  color: var(--black);
  padding: 1rem 0;

}
.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;

}
.footer .box-container .box .share{
   margin-top: 1rem;   
}
.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
   text-align: center; 
}
.footer .box-container .box .share a:hover{
    background: var(--black);
    cursor: pointer;
}
.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--black);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;

}
.footer .box-container .box .link:hover{
    color: var(--black);
    text-decoration: none;
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid var(--primary-color);
}
.footer .credit span{
   color: var(--primary-color); 
}
/* footer end */
 
.container {
    max-width: 1200px;
    width: 95%;
    margin: 20px;
    padding: 20px;
   
    
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #06a313;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 590px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 50%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
/* media query */

@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    .header .navbar a{
        font-size: 1.7rem;
    }
    section{
        padding: 3rem 2rem;
    }
    
}

@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: fixed;
        top: 0; 
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }
    .header .navbar #close-navbar{
        display: block;
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }
    .home .content h3{
        font-size: 5.5rem;
    }
   
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    
    .home .content h3{
        font-size: 4.5rem;
    }
   
}